<!DOCTYPE html>
<html lang="en" class="no-js">
 <meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"/>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>
        Bijan ADS & Films</title>
    <meta name="description"
    content="Bijan Ads & Films offers innovative marketing, creative, and production solutions that empower brands to captivate audiences and drive remarkable growth. We specialize in crafting compelling visual stories that elevate your brand's presence and impact in the market." />
    <meta name="keywords"
    content="Creative Direction, Video Production, Brand Storytelling, Motion Graphics, Cinematography, Post-Production, Scriptwriting, Visual Effects, Commercials, Corporate Films, Documentaries, Product Videos, Music Videos, Ad Films, Content Creation, Digital Marketing, Social Media Campaigns, Influencer Marketing, Media Strategy, Brand Activation, Customer Engagement, Event Coverage, Animation, Editing, Sound Design, Color Grading, and Distribution." />
    <meta name="author" content="Bijan ADS & Films" />
    <meta property="og:title" content="Bijan Ads & Films | Creative, Marketing, and Production for Exceptional Brands">
    <meta property="og:description" content="Bijan Ads & Films offers innovative marketing, creative, and production solutions that empower brands to captivate audiences and drive remarkable growth. We specialize in crafting compelling visual stories that elevate your brand's presence and impact in the market.">
    <meta property="og:image" content="images/Logo/Logo- Bijan.png">
    <meta property="og:url" content="index.html">

    <link rel="icon" href="../images/Logo/Logo- Bijan.png" type="image/icon type" sizes="64x64">
    <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet" type="text/css" />
    <link href="../css/Contact.css" rel="stylesheet" type="text/css"/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
   <style>
  
      
      .contact_us_2 .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
      }
      
      .contact_us_2 .responsive-cell-block {
        min-height: 75px;
      }
      
      .contact_us_2 input:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
      }
      
      .contact_us_2 .container-block {
        min-height: 75px;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: block;
      }
      
      .contact_us_2 .submit-btn:hover {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: #000;
      }
      
      .contact_us_2 .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      
      .contact_us_2 .responsive-container-block.big-container {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        position: relative;
        height: auto;
      }
      
      .contact_us_2 .responsive-container-block.container {
        position: static;
        min-height: 75px;
        flex-direction: column;
        z-index: 2;
        max-width: 800px;
        margin-top: 120px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
      }
      
      .contact_us_2 .container-block.form-wrapper {
        background-color: white;
        max-width: 709px;
        text-align: center;
        padding-top: 50px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
      
      .contact_us_2 .text-blk.contactus-head {
        font-size: 30px;
        line-height: 50px;
        font-weight: 900;
      }
      
      .contact_us_2 .text-blk.contactus-subhead {
        color: #9c9c9c;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 50px;
        margin-left: 0px;
        font-size: 15px;
      }
      
      .contact_us_2 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 26px;
        margin-left: 0px;
        min-height: 50px;
      }
      
      .contact_us_2 .input {
        width: 96%;
        height: 50px;
        padding-top: 1px;
        padding-right: 15px;
        padding-bottom: 1px;
        padding-left: 15px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #eeeeee;
        border-right-color: #eeeeee;
        border-bottom-color: #eeeeee;
        border-left-color: #eeeeee;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        font-size: 16px;
        color: black;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      
      .contact_us_2 .textinput {
        width: 98%;
        min-height: 150px;
        padding-top: 20px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 15px;
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: #eeeeee;
        border-right-color: #eeeeee;
        border-bottom-color: #eeeeee;
        border-left-color: #eeeeee;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        font-size: 16px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      
      .contact_us_2 .submit-btn {
        width: 98%;
        background-color: #000;
        height: 60px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-style: outset;
        border-right-style: outset;
        border-bottom-style: outset;
        border-left-style: outset;
        border-top-color: #767676;
        border-right-color: #767676;
        border-bottom-color: #767676;
        border-left-color: #767676;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        cursor: pointer;
      }
      
      .contact_us_2 .form-box {
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
      
      .contact_us_2 .link-img {
        width: 30px;
        height: 30px;
      }
      
      .contact_us_2 .text-blk.input-title {
        text-align: left;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 10px;
        font-size: 14px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        color: #9c9c9c;
      }
      
      .contact_us_2 ::placeholder {
        color: #dadada;
      }
      
      .contact_us_2 .blueBG {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        height: 300px;
        background-color: #fff;
      }
      .contact_us_2 .whiteBG {
        position: absolute;
        width: 100%;
        left: 0px;
        top: 270px;
        height: 500px;
        background-color: #000;
      }
        .contact{
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
              }
              .contact-header{
                   display: flex;
              }
              .contact-header .mail{
              margin-left: 310px;
              }
              .contact-header .eail{
              margin-left: 210px;
              }
              .contact-header h4{
                  font-weight: 100;
                font-size: 20px;
              }
              
              .contact-section {
                  width: 100%;
                  max-width: 800px;
                  position: relative;
              }
              
              .white-background {
                  background-color: #ffffff;
                  padding: 50px;
                  border-radius: 10px;
                  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                  position: relative;
                  z-index: 2;
              }
              
              .white-background h2 {
                  font-size: 28px;
                  color: #333333;
                  margin-bottom: 20px;
                  text-align: center;
              }
              
              .white-background p {
                  font-size: 16px;
                  color: #777777;
                  margin-bottom: 30px;
                  text-align: center;
              }
              
              .contact-form {
                  width: 100%;
              }
              
              .form-group {
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 20px;
              }
              
              .form-group input,
              .form-group textarea {
                  width: 44%;
                  padding: 15px;
                  border: 1px solid #dddddd;
                  border-radius: 5px;
                  background-color: #f8f8f8;
                  font-size: 16px;
                  color: #333333;
                  height: 10%;
              }
              
              .form-group textarea {
                  width: 100%;
                  resize: none;
                  height: 120px;
              }
              
              button {
                  background-color: #000000;
                  color: #ffffff;
                  padding: 15px 30px;
                  border: none;
                  border-radius: 25px;
                  cursor: pointer;
                  font-size: 16px;
                  transition: background-color 0.3s ease;
              }
              
              button:hover {
                  background-color: #333333;
              }
   </style>
    </head>

  <body class="hireus">
    <div id="preloader">
      <div class="logo-container">
          <img src="../images/Logo/Logo- Bijan.png" alt="Logo" class="logos">
      </div>
  </div>
  <div class="ie-only">
      <div class="center-box">
          <h2>IE &lt; 9</h2>
          <p>Please update your browser for better experience</p>
          <a class="bs-button btn-small wow matrixWide" data-wow-delay=".15s"
              href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank"><span
                  data-hover="update now">update now</span></a>
      </div>
  </div>
  <div id="main" class="m-scene">
    <div class="navigation">
        <div class=" scene_element scene_element--fadein">
            <h1 class="logo animated" style="height: 60px; width: auto; top: 30px; left: 30px;">
                <a href="index.html">
                    <img src="../images/Logo/Logo- Bijan.png" alt="Yehlo Digital" style="height: 60px; width: auto;">
                </a>
            </h1>
            <div class="mc-chicken opened" style="color: black;">
                <div>MENU</div>
                <span style="background-color: black;"></span>
                <span style="background-color: black;"></span>
            </div>
        </div>
        <!-- nav -->
        <div class="slidenav active">
            <nav class="navlinks-wrap">
                <ul class="navlinks">
                    <li class="selected">
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Home" href="/index.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Team" href="/Aboutus/AboutUs.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Team" href="/Gallery/Gallery.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Team" href="/Testimonial/Testimonial.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Team" href="/Clientele/Clientele.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="link-mask-wrap">
                            <a class="link" data-nav-link="Contact" href="/Contact/contact.html">
                                <span class="fake-link"></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div> 
    <!-- endnav -->
     <!-- contact form start -->
 <!-- <div class="header">
    <div class="about-content">
        <h3>ContactUs</h3>
       <p>Bijan ADS & Films PVT Limited is a company that specializes in advertising and film production. The company provides a range of services related to creating and promoting visual content for various media platforms, helping brands and businesses effectively reach their target audience through compelling storytelling and high-quality production.</p>
    </div> -->
    <div class="contact_us_2">
        <div class="responsive-container-block big-container">
          <div class="blueBG">
          </div>
          <div class="whiteBG">
        </div>
          <div class="responsive-container-block container">
            <form class="form-box">
              <div class="container-block form-wrapper">
                <p class="text-blk contactus-head">
                  Get in Touch
                </p>
                <p class="text-blk contactus-subhead">
                 "Ready to bring your vision to life? Let's create something extraordinary together."
                </p>
                    <form class="contact-form">
                    <div class="contact-header">
                     <h4>Name</h4>
                     <h4 class=mail>Email</h4>
                    </div>
                      <div class="form-group">
                         
                          <input type="text" name="name" placeholder="Name" required>
                          <input type="email" name="email" placeholder="Email" required>
                      </div>
                     <div class="contact-header">
                     <h4>Phone Number</h4>
                     <h4 class=eail>Subject</h4>
                    </div>
                      <div class="form-group">
                          <input type="tel" name="phone" placeholder="Phone number" required>
                          <input type="text" name="subject" placeholder="Subject" required>
                      </div>
                     <div class="contact-header">
                     <h4>Message</h4>
                    </div>
                      <div class="form-group">
                          <textarea name="message" placeholder="Message" required></textarea>
                      </div>
                      <button type="submit">Send Message →</button>
                  </form>
              </div>
            </form>
          </div>
        </div>
      </div>
    <!-- contact from end -->
     <!-- mapstart -->
     <div class="con">
        <div class="container">
            <div class="contact-info">
                <h2>Get in touch</h2>
                <div class="info">
                    <p><i class="fas fa-map-marker-alt"></i> Address</p>
                    <p class="infor">Metro Station, 2nd Floor, IndusInd Bank Building, Kaushambi<br/> near Kaushambi, Sahibabad, Ghaziabad, Uttar Pradesh 201010</p>
                </div>
                <div class="info">
                    <p><i class="fas fa-phone-alt"></i> Contact</p>
                    <p class="infor">+91-7947145862<br>Bijanadsandfilms@gmail.com</p>
                </div>
            </div>
            <div class="map">
                <iframe 
                  src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20Metro%20Station,%202nd%20Floor,%20IndusInd%20Bank%20Building,%20Kaushambi,%20near%20Kaushambi,%20Sahibabad,%20Ghaziabad,%20Uttar%20Pradesh%20201010+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" 
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
      </div>
    
      <!-- mapend -->
       <!-- footer -->
       <footer id="footer">
        <p class="" style="text-align: center; color: white; font-size: 1.2rem;">
            Contact us for more info:
            <br>
            <a href="tel:9315258399" style="color: white;">+91-7947145862</a>
            <br>
            <!-- <a href="tel:9999482734" style="color: white">+91-9999482734</a> -->
            <br>
            <br>
            <a href="mailto:Bijanadsandfilms@gmail.com" style="color: white">Bijanadsandfilms@gmail.com</a>
        </p>
    </footer>
    <!-- footerend -->
    <script src="../js/js-dist.js"></script>
    <div class="form-response js-form-response text-center"></div>
    <div class="form-response js-form-response text-center"></div> 
    <script src="../js/main.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function () {
            const preloader = document.getElementById('preloader');
            const content = document.getElementById('content');
    
            setTimeout(() => {
                preloader.style.display = 'none';
            }, 2000);
        });
    </script>
  </body>

</html>
