<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>
            Bijan ADS & Films</title>
        <meta name="description"
        content="Bijan Ads & Films offers innovative marketing, creative, and production solutions that empower brands to captivate audiences and drive remarkable growth. We specialize in crafting compelling visual stories that elevate your brand's presence and impact in the market." />
        <meta name="keywords"
        content="Creative Direction, Video Production, Brand Storytelling, Motion Graphics, Cinematography, Post-Production, Scriptwriting, Visual Effects, Commercials, Corporate Films, Documentaries, Product Videos, Music Videos, Ad Films, Content Creation, Digital Marketing, Social Media Campaigns, Influencer Marketing, Media Strategy, Brand Activation, Customer Engagement, Event Coverage, Animation, Editing, Sound Design, Color Grading, and Distribution." />
        <meta name="author" content="Bijan ADS & Films" />
        <meta property="og:title" content="Bijan Ads & Films | Creative, Marketing, and Production for Exceptional Brands">
        <meta property="og:description" content="Bijan Ads & Films offers innovative marketing, creative, and production solutions that empower brands to captivate audiences and drive remarkable growth. We specialize in crafting compelling visual stories that elevate your brand's presence and impact in the market.">
        <meta property="og:image" content="images/Logo/Logo- Bijan.png">
        <meta property="og:url" content="index.html">
    
        <link rel="icon" href="../images/Logo/Logo- Bijan.png" type="image/icon type" sizes="64x64">
        <link href="https://fonts.googleapis.com/css?family=Lato:400|Montserrat:500,600,800" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet" type="text/css" />
        <!-- <link href ="../css/Aboutus.css" rel="stylsheet" type="text/css"/> -->
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .about-us {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 80px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        
        .about-content, .profile {
            display: flex;
            align-items: flex-start;
            margin: 20px 0;
        }
        
        .about-content h3 {
            margin-top: 2px;
            font-size: 40px;
            margin-bottom: 20px;
            flex-basis: 25%;
            margin-left: 120px;
        }
        
        .about-content p {
            margin-left: 260px;
            margin-right: 120px;
            text-align: justify;
            margin-top: 2px;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            flex-basis: 75%;
        }
        .profile-section {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
        }
        
        .profile-card {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #fff;
        }
        
        .profile-card.reverse {
            flex-direction: row;
        }
        
        .profile-info {
            flex-basis: 60%;
            padding-right: 20px;
        }
        
        .profile-card.reverse .profile-info {
            padding-right: 0;
            padding-left: 20px;
        }
        
        .profile-info h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .profile-info .title{
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
            color: #888;
        }
        
        .profile-info p{
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            text-align:justify;
        }
        
        .profile-image {
            flex-basis: 40%;
        }
        
        .profile-image img {
            max-width: 200px;
            border-radius: 10px;
        }
        .profile-image .img1{
        max-width: 300px;
        border-radius: 10px;
        margin-left: 120px;
        }
        .profile-image .img2{
            max-width: 300px;
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <div id="preloader">
        <div class="logo-container">
            <img src="../images/Logo/Logo- Bijan.png" alt="Logo" class="logos">
        </div>
    </div>
    <div class="ie-only">
        <div class="center-box">
            <h2>IE &lt; 9</h2>
            <p>Please update your browser for better experience</p>
            <a class="bs-button btn-small wow matrixWide" data-wow-delay=".15s"
                href="https://www.microsoft.com/en-us/download/internet-explorer.aspx" target="_blank"><span
                    data-hover="update now">update now</span></a>
        </div>
    </div> 
    <div id="main" class="m-scene">
        <div class="navigation">
            <div class=" scene_element scene_element--fadein">
                <h1 class="logo animated" style="height: 60px; width: auto; top: 30px; left: 30px;">
                    <a href="../index.html">
                        <img src="../images/Logo/Logo- Bijan.png" alt="Yehlo Digital" style="height: 60px; width: auto;">
                    </a>
                </h1>
                <div class="mc-chicken opened" style="color: black;">
                    <div>MENU</div>
                    <span style="background-color: black;"></span>
                    <span style="background-color: black;"></span>
                </div>
            </div>
            <div class="slidenav active">
                <nav class="navlinks-wrap">
                    <ul class="navlinks">
                        <li class="selected">
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Home" href="../index.html">
                                    <div class="link-mask"><span>Home</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Team" href="AboutUs.html">
                                    <div class="link-mask"><span>AboutUs</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Team" href="/Gallery/Gallery.html">
                                    <div class="link-mask"><span>Gallery</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Team" href="/Testimonial/Testimonial.html">
                                    <div class="link-mask"><span>Testimonial</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Team" href="/Clientele/Clientele.html">
                                    <div class="link-mask"><span>Clientele</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="link-mask-wrap">
                                <a class="link" data-nav-link="Contact" href="/Contact/contact.html">
                                    <div class="link-mask"><span>ContactUs</span></div>
                                    <span class="fake-link"></span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        </div> 
     <div>
        <!-- Aboutus -->
        <section class="about-us">
            <div class="about-content">
                <h3>AboutUs</h3>
               <p>Bijan ADS & Films PVT Limited is a company that specializes in advertising and film production. The company provides a range of services related to creating and promoting visual content for various media platforms, helping brands and businesses effectively reach their target audience through compelling storytelling and high-quality production.</p>
            </div>
            <div class="profile-section">
                <div class="profile-card">
                    <div class="profile-info">
                        <h3>Piyush Jaiswal</h3>
                        <p class="title">Director</p>
                        <p>Piyush Jaiswal is also a director at Bijan Ads and Films Private Limited, working alongside Sanjum Jaiswal to lead the company since its founding. Piyush’s role has been instrumental in shaping the company’s success, particularly in areas such as client relations and project management. His efforts have helped establish the company as a well-respected name in the industry, known for its high-quality production and innovative marketing solutions. Piyush is engaged in additional business activities, contributing to ventures like Benfenli Foods Private Limited and Da Kuund Nature & Resorts LLP, which reflect his wide-ranging business expertise.</p>
                    </div>
                    <div class="profile-image">
                        <img src="../images/Piyush Jaiswal.png" alt="Piyush Jaiswal" class="img1">
                    </div>
                </div>
        
                <div class="profile-card reverse">
                    <div class="profile-image">
                        <img src="../images/Sanjum Jaiswal.png" alt="Sanjum Jaiswal" class="img2">
                    </div>
                    <div class="profile-info">
                        <h3>Sanjum Jaiswal</h3>
                        <p class="title">Our Director (India)</p>
                        <p>Sanjum Jaiswal is a director at Bijan Ads and Films Private Limited, where he has played a crucial role since the company's inception on September 2, 1998. With a focus on creative strategy and business development, Sanjum has significantly contributed to the company’s growth in the advertising and film production industry. His leadership has guided Bijan Ads and Films to offer a broad spectrum of services, including branding, direct marketing, and graphic design. Beyond his work at Bijan Ads and Films, Sanjum is also involved in other ventures such as Benfenli Foods Private Limited and Da Kuund Nature & Resorts LLP, showcasing his diverse entrepreneurial interests.</p>
                    </div>
                </div>
              </div>
            </div>    
        </section>
        <!-- aboutusend -->
         <!-- footer -->
         <footer id="footer">
            <p class="" style="text-align: center; color: white; font-size: 1.2rem;">
                Contact us for more info:
                <br>
                <a href="tel:9315258399" style="color: white;">+91-7947145862</a>
                <br>
                <!-- <a href="tel:9999482734" style="color: white">+91-9999482734</a> -->
                <br>
                <br>
                <a href="mailto:Bijanadsandfilms@gmail.com" style="color: white">Bijanadsandfilms@gmail.com</a>
            </p>
        </footer>
        <!-- footerend -->
        <script src="../js/js-dist.js"></script>
    <!-- COPY THIS EVERYWHERE -->
    <div class="form-response js-form-response text-center"></div>
    <script src="../js/main.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        window.addEventListener('load', function () {
            const preloader = document.getElementById('preloader');
            const content = document.getElementById('content');
    
            setTimeout(() => {
                preloader.style.display = 'none';
            }, 2000);
        });
    </script>
</body>
</html>